\contentsline {chapter}{\numberline {1}简介}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}基于内容的图像检索技术}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}相同物体图像检索}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}相同类别图像检索}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}大规模图像检索特点}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}计算机视觉通用工具包}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}OpenCV}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}图像特征表达工具包}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}VLFeat}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Yael}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Caffe}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}索引构建工具包}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Falconn}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Nmslib}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Faiss}{7}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}工业常用算法}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}PCA}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}KMeans}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}图像特征表达}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}局部特征}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SIFT特征}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}HOG特征}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}全局特征}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CNN特征}{12}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}载入、显示及保存}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}图像基础}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}特征编码}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}BoF词袋模型}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}VLAD局部聚合向量}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}VLAD归一化}{20}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Fisher Vector}{20}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Fisher核}{20}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}图像的Fisher向量}{21}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Fisher Vector实验}{22}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}ANN搜索}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}矩阵相乘}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}基于树的方法}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}哈希方法}{29}{section.7.3}
\contentsline {section}{\numberline {7.4}矢量量化方法}{29}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}PQ乘积量化}{30}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}倒排乘积量化}{31}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}拓展查询}{32}{section.7.5}
\contentsline {chapter}{参考文献}{33}{chapter*.9}
