\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}简介}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PQ量化索引示意过程\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pq_ex1}{{1.1}{2}{PQ量化索引示意过程\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基于内容的图像检索技术}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}相同物体图像检索}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PQ量化索引示意过程\relax }}{3}{figure.caption.4}}
\newlabel{pq_ex1}{{1.2}{3}{PQ量化索引示意过程\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}相同类别图像检索}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}大规模图像检索特点}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}工业常用工具}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PCA}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KMeans}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}图像特征表达}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}局部特征}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SIFT特征}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HOG特征}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}全局特征}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CNN特征}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenCV}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Windows和linux}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OSX}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mahotas}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}全平台}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}跳过安装}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}载入、显示及保存}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 载入并在屏幕上显示一幅霸王龙图像的例子\relax }}{13}{figure.caption.5}}
\newlabel{figur:Tyrannosaurus-Rex}{{4.1}{13}{载入并在屏幕上显示一幅霸王龙图像的例子\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}图像基础}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}特征编码}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BoF词袋模型}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}VLAD局部聚合向量}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fisher Vector}{17}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fisher核}{17}{subsection.6.3.1}}
\newlabel{sfun}{{6.1}{17}{Fisher核}{equation.6.3.1}{}}
\newlabel{fim}{{6.2}{18}{Fisher核}{equation.6.3.2}{}}
\newlabel{fim1}{{6.3}{18}{Fisher核}{equation.6.3.3}{}}
\newlabel{fk}{{6.4}{18}{Fisher核}{equation.6.3.4}{}}
\newlabel{fk1}{{6.5}{18}{Fisher核}{equation.6.3.5}{}}
\newlabel{wp_lambda}{{6.6}{18}{Fisher核}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}图像的Fisher向量}{19}{subsection.6.3.2}}
\newlabel{sum_wp_lambda}{{6.7}{19}{图像的Fisher向量}{equation.6.3.7}{}}
\newlabel{operator_wp_lambda}{{6.8}{19}{图像的Fisher向量}{equation.6.3.8}{}}
\newlabel{u_lambda}{{6.9}{19}{图像的Fisher向量}{equation.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fisher Vector实验}{19}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ANN搜索}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}矩阵相乘}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}基于树的方法}{26}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PQ量化索引示意过程\relax }}{26}{figure.caption.6}}
\newlabel{pq_ex1}{{7.1}{26}{PQ量化索引示意过程\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}哈希方法}{27}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}矢量量化方法}{27}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PQ量化索引示意过程\relax }}{28}{figure.caption.7}}
\newlabel{pq_ex1}{{7.2}{28}{PQ量化索引示意过程\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}PQ乘积量化}{28}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces PQ量化索引示意过程\relax }}{28}{figure.caption.8}}
\newlabel{pq_ex1}{{7.3}{28}{PQ量化索引示意过程\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}倒排乘积量化}{29}{subsection.7.4.2}}
\bibstyle{ieeetr}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}拓展查询}{30}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{chapter*.9}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
