\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}简介}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PQ量化索引示意过程\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pq_ex1}{{1.1}{2}{PQ量化索引示意过程\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基于内容的图像检索技术}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}相同物体图像检索}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PQ量化索引示意过程\relax }}{3}{figure.caption.4}}
\newlabel{pq_ex1}{{1.2}{3}{PQ量化索引示意过程\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}相同类别图像检索}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}大规模图像检索特点}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python及需要的安装包}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NumPy和SciPy}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Windows}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OSX}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linux}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matplotlib}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全平台}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenCV}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Windows和linux}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}OSX}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mahotas}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}全平台}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}跳过安装}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}载入、显示及保存}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 载入并在屏幕上显示一幅霸王龙图像的例子\relax }}{11}{figure.caption.5}}
\newlabel{figur:Tyrannosaurus-Rex}{{3.1}{11}{载入并在屏幕上显示一幅霸王龙图像的例子\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}图像基础}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}特征编码}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BoF词袋模型}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VLAD局部聚合向量}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fisher Vector}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fisher核}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fisher核拓展到图像}{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fisher Vector实验}{16}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ANN搜索}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}矩阵相乘}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}基于树的方法}{22}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PQ量化索引示意过程\relax }}{22}{figure.caption.6}}
\newlabel{pq_ex1}{{6.1}{22}{PQ量化索引示意过程\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}哈希方法}{23}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}矢量量化方法}{23}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PQ量化索引示意过程\relax }}{24}{figure.caption.7}}
\newlabel{pq_ex1}{{6.2}{24}{PQ量化索引示意过程\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}PQ乘积量化}{24}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PQ量化索引示意过程\relax }}{24}{figure.caption.8}}
\newlabel{pq_ex1}{{6.3}{24}{PQ量化索引示意过程\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}倒排乘积量化}{25}{subsection.6.4.2}}
\bibstyle{ieeetr}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}拓展查询}{26}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{chapter*.9}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
