\contentsline {chapter}{\numberline {1}简介}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}基于内容的图像检索技术}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}相同物体图像检索}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}相同类别图像检索}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}大规模图像检索特点}{4}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Python及需要的安装包}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}NumPy和SciPy}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Windows}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}OSX}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Linux}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Matplotlib}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}全平台}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}OpenCV}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Windows和linux}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}OSX}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Mahotas}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}全平台}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}跳过安装}{9}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}载入、显示及保存}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}图像基础}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}特征编码}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}BoF词袋模型}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}VLAD局部聚合向量}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Fisher Vector}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Fisher核}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Fisher核拓展到图像}{16}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Fisher Vector实验}{16}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}ANN搜索}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}矩阵相乘}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}基于树的方法}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}哈希方法}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}矢量量化方法}{23}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}PQ乘积量化}{24}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}倒排乘积量化}{25}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}拓展查询}{26}{section.6.5}
\contentsline {chapter}{参考文献}{27}{chapter*.9}
