\contentsline {chapter}{\numberline {1}简介}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}基于内容的图像检索技术}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}相同物体图像检索}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}相同类别图像检索}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}大规模图像检索特点}{4}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}工业常用工具}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}PCA}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}KMeans}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}图像特征表达}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}局部特征}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SIFT特征}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}HOG特征}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}全局特征}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CNN特征}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}OpenCV}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Windows和linux}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}OSX}{11}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Mahotas}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}全平台}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}跳过安装}{11}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}载入、显示及保存}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}图像基础}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}特征编码}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}BoF词袋模型}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}VLAD局部聚合向量}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}Fisher Vector}{17}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Fisher核}{17}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}图像的Fisher向量}{19}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Fisher Vector实验}{19}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}ANN搜索}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}矩阵相乘}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}基于树的方法}{26}{section.7.2}
\contentsline {section}{\numberline {7.3}哈希方法}{27}{section.7.3}
\contentsline {section}{\numberline {7.4}矢量量化方法}{27}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}PQ乘积量化}{28}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}倒排乘积量化}{29}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}拓展查询}{30}{section.7.5}
\contentsline {chapter}{参考文献}{31}{chapter*.9}
